{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "sourceMap": false,
    "outDir": "dist",
    "declaration": false,
    "strict": true,
    "noEmit": false,

    /* Basic Options */
    "incremental": true,

    /* Strict Type-Checking Options */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "baseUrl": ".",

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["app", "lambda.ts"],
  "exclude": ["node_modules/", "dist/"]
}